* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--header-font: "Roboto", sans-serif;
	--main-font: "Opens Sans", sans-serif;
	--primary: #8257e6;
	--secondary: #04d361;
	--background: #f8f8f8;
	--white: #ffffff;
	--gray-10: #e5e5e5;
	--gray-50: #a5a5a5;
	--gray-100: #3d3c42;
	--gray-200: #29292e;
	--black: #121214;
}

body {
	width: 100%;
	/* font-size: 1.1rem; */
	/* background: var(--background); */
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: var(--main-font);
}

a {
	text-decoration: none;
}

a:link,
a:visited,
a:active {
	color: var(--black);
}

ul li {
	list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--header-font);
}

h1 {
	font-size: 2.8rem;
}

h2 {
	font-size: 2.4rem;
	margin-bottom: 2rem;
}

h3 {
	font-size: 1.5rem;
}

h4 {
	font-size: 1.3rem;
}


#wrapper {
	width: 100%;
}

/* HEADER */

header {
	width: 100%;
}

nav {
	width: 100%;
	text-align: center;
	font-size: 0.9rem;
	background: var(--black);
	color: var(--white);
	padding: 1.5rem 2rem;
}

.hero-container {
	width: 100%;
	display: flex;
	padding: 6rem 2rem;
}

.hero-container img {
	display: none;
}

.hero-tag {
	padding: 0.7rem 1.5rem;
	font-size: 1rem;
	border-radius: 2rem;
	background: var(--primary);
	color: var(--white);
	display: inline-block;
}

.created-date {
	color: var(--gray-50);
}

/* MAIN */

main {
	display: grid;
}

.topic-number {
	color: var(--primary);
}

.topic-list, .main-articles, .related-posts {
	border-top: 1px solid var(--gray-10);
}

.topic-list, .related-posts {
	padding: 3rem 2rem;
}

.topic-list .decorative-line, .related-posts .decorative-line {
	width: 100%;
	border-bottom: 1px solid var(--primary);
	margin: 1.4rem 0;
}

.related-posts ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.related-posts ul li {
	max-width: 17rem;
	padding: 1.5rem;
}


.related-posts ul li h4 {
	margin-top: 1rem;
}

.related-posts ul li img {
	display: flex;
	justify-self: center;
	width: 40rem;
	max-width: 100%;
}

article {
	padding: 3rem 2rem;
}

article p {
	font-size: 1.2rem;
	line-height: 1.5rem;
}

.article-image {
	display: flex;
	justify-content: center;
}

.article-image img {
	width: 21.875rem;
	max-width: 100%;
	margin: 3rem 0;
}

.topic-description {
	background: var(--gray-10);
	color: var(--gray-100);
	padding: 1rem;
	margin-top: 2rem;
}

.topic-description a {
	color: var(--primary);
	text-decoration: underline;
}

.topic-list ul li {

	padding: 0.7rem 1rem;
	font-size: 1rem;
	border-radius: 2rem;
	background: var(--gray-10);
	display: inline-block;
	margin-bottom: 1rem;
	margin-right: 0.5rem;
}

/* FOOTER */

footer {
	background: var(--black);
	color: var(--white);
	padding: 5rem 0;
}

.main-footer {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.links-list {
	padding: 0 2rem;
	margin-bottom: 3rem;
}

.links-list ul li {
	padding: 0.3rem 0;
	cursor: pointer;
}

.links-list .decorative-line {
	width: 6.75rem;
	border-bottom: 1px solid var(--primary);
	margin: 1.5rem 0 1rem 0;
}

.copyright {
	width: 100%;
	font-size: 0.9rem;
	text-align: center;
	margin-top: 2rem;
}

/* TABLET VERSION */

@media (min-width: 820px) {
	.hero-container {
		padding: 5rem;
	}

	.hero-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
	}

	.hero-container img {
		max-width: 100%;
		display: block;
	}

	.hero-image {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	main {
		grid-template-columns:  25% 75%;
		padding: 0 5rem 5rem 5rem;
	}

	.topic-list {
		grid-column: 1/2;
		padding: 3rem 0;
	}

	.main-articles {
		grid-column: 2/3;
	}

	.related-posts {
		grid-column: 1/3;
		padding: 3rem 0;
	}

	.main-footer{
		display: flex;
		justify-content: space-between;
	}

	.main-footer div + div {
		margin-top: 0;
	}

	footer {
		padding: 5rem;
	}
}

/* WEB VERSION */

@media (min-width: 1200px) {
	.hero-container {
		padding: 7rem;
	}

	.hero-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 2rem;
		align-items: center;
	}

	h1 {
		font-size: 3rem;
	}

	.hero-container img {
		max-width: 100%;
		display: block;
	}

	main {
		grid-template-columns:  20% 60% 20%;
		padding: 0 7rem 7rem 7rem;
	}

	.topic-list {
		grid-column: 1/2;
		padding: 3rem 0;
	}

	.main-articles {
		grid-column: 2/3;
	}

	.related-posts {
		grid-column: 3/4;
		padding: 3rem 0;
	}

	.related-posts ul li {
		padding: 0;
	}

	.related-posts ul li + li {
		margin-top: 2.5rem;
	}

	footer {
		padding: 5rem 10rem;
	}
}
