@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

$header-font: 'Montserrat', sans-serif;
$main-font: 'Poppins', sans-serif;
$primary-color: #FF154F;
$cta-hover-color: #e7003a;
$black: #000000;
$white: #FFFFFF;
$gray-100: #F8F4F4;
$gray-150: #e4e4e4;
$gray-200: #DFDFDF;
$main-gradient: linear-gradient(184.7deg, #FF154F 7.73%, #B70F55 45.74%, #42045F 109.79%, #130063 138.78%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: $main-font;
}

a:link,
a:visited,
a:active {
   color: $black;
}

a {
  text-decoration: none;

  &:hover {
    color: $primary-color;
  }
}

.bold-text {
  font-weight: 600;
}

.very-important {
  font-size: 1.2rem;
  line-height: 1.2rem;
  font-weight: 700;
}

.important {
  font-size: 1.1rem;
  font-weight: 700;
}

ul li {
  list-style: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $header-font;
}

h2 {
  font-size: 1.2rem;
  text-transform: capitalize;
}

.cta-button {
  width: 10rem;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $primary-color;
  border-radius: 0.5rem;
  color: $white;
  font-family: $main-font;
  font-weight: 600;
  font-size: 1rem;
  text-decoration: none;
  // text-transform: uppercase;

  &:hover {
    background: $cta-hover-color;
  }
}

header {
  width: 100%;

  nav {
    width: 100%;
    height: 4.3125rem;
    background: $white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 1px $gray-100;
    padding: 0 1.8125rem;

    #check {
      display: none;
    }

    .checkbtn {
      cursor: pointer;
      display: none;
    }

    label {
      position: absolute;
      height: 1.375rem;
      width: 1.675rem;
      right: 1.8125rem;
      top: 1.5rem;

      span {
        position: absolute;
        display: block;
        width: 100%;
        height: 0.28rem;
        border-radius: 1.875rem;
        background: $black;
        transition: 0.25s ease-in-out;

        &:nth-child(1){
          top: 0px;
        }

        &:nth-child(2){
          top: 8px;
        }

        &:nth-child(3){
          top: 16px;
        }
      }
    }

    #check:checked + label span {
      &:nth-child(1){
        transform: rotate(-45deg);
        top: 8px;
      }

      &:nth-child(2){
        opacity: 0;
      }

      &:nth-child(3){
        transform: rotate(45deg);
        top: 8px;
      }
    }

    img {
      position: relative;
      width: 4.8rem;
    }

    ul {
      display: flex;

      li {
        font-family: $main-font;
        font-size: 1rem;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        justify-content: center;

        &:hover {
          color: $primary-color;
        }
      }

      li + li {
        margin-left: 4rem;
      }

      .subscribe-btn {
        width: 10rem;
        height: 2.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        background: $primary-color;
        border-radius: 0.5rem;
        color: $white;
        font-family: $main-font;
        font-weight: 600;
        font-size: 1rem;
        text-decoration: none;

        &:hover {
          color: $white;
        }
      }

      .icons-container {
        display: flex;
        flex-direction: column;

        h3 {
          display: none;
        }

        .social-icons {
          height: 100%;
          display: flex;
          align-items: center;

          img {
            width: 1.65rem;
            height: 1.65rem;
            // margin-right: 5px;
          }
        }
      }
    }


  }

  main {
    width: 100%;
    background: $main-gradient;
    padding: 3rem 1.8125rem;

    .text-container {
  
      h1 {
        max-width: 100%;
        width: 19.8125rem;
        color: $white;
        font-size: 2.375rem;
        // letter-spacing: -0.04em;
        // text-transform: capitalize;
      }
  
      p {
        font-family: $main-font;
        font-size: 1rem;
        color: $white;
  
        margin-top: 1.5rem;
      }
  
      .cta-button {
        margin-top: 1.5rem;
        margin-bottom: 0.625rem;
      }
    }

    .image-container {

      img {
        display: none;
      }
    }

  }
}

.faq-area {
  width: 100%;
  background: $gray-100;
  padding: 1.8125rem;

  article {
    background: $white;
    padding: 3rem 2rem;
    text-align: center;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 10px 13px -7px $gray-150, 5px 5px 15px 5px rgba(0,0,0,0);
    
    .image-web {
      display: none;
    }

    img {
      width: 100%;
      max-width: 30rem;
      margin: 2rem 0;
    }

    .text-area {

      .web-title {
        display: none;
      }

      p {
        font-family: $main-font;
        font-size: 1rem;
      }
    }
  }

  article + article {
    margin-top: 1.8125rem;
  }
  
}

.subscribe-area {
  background: $main-gradient;
  padding: 4rem 2.85rem;

  h3 {
    font-size: 1.2rem;
    text-align: center;
    color: $white;
  }

  // form {
  //   margin-top: 1.8rem;

  //   input {
  //     width: 100%;
  //     height: 3.5rem;
  //     border: none;
  //     border-radius: 0.5rem;
  //     margin-bottom: 1rem;
  //     padding-left: 1.5rem;
  //     font-family: $main-font;
  //     font-size: 0.95rem;
  //   }

  //   button {
  //     width: 100%;
  //     border: none;
  //   }
  // }

  a {
    div {
      margin-top: 1rem;
      width: 100%;
    }
  }
}

footer {
  width: 100%;
  
  .main-footer {
    padding: 2.5rem 1.8125rem;

    .logo-container {

      img {
        width: 4.9rem;
      }
      
      h3 {
        font-family: $main-font;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.3125rem;

        margin-top: 0.8rem;
      }
    }

    .links-container {
      margin-top: 1.8125rem;

      ul li{
        font-size: 1.25rem;
        font-weight: 600;
      }
    }

    .social-media {
      margin-top: 1.8125rem;

      h3 {
        font-family: $main-font;
        font-size: 1rem;
        font-weight: 500;
      } 

      .icons-container {
        margin-top: 0.8rem;

        img {
          width: 2rem;
          height: 2rem;
          margin-right: 0.3125rem;
        }
      }
    }
  }
  .rights {
    width: 100%;
    font-size: 0.8rem;
    color: $black;
    padding: 2.0625rem 1.8125rem;
    text-align: center;
    border-top: solid 1px $gray-100;
  }
}

@media (max-width: 858px){
  nav {
    label.checkbtn {
      display: block;
    }
    
    ul{
      position: absolute;
      width: 100%;
      height: 100vh;
      background: $white;
      top: 4.3125rem;
      left: -100%;
      transition: all .5s;
      flex-direction: column;
      z-index: 1;

      li {
        // background: yellow;
        padding: 1rem 1.8125rem;
        border-bottom: solid 1px $gray-100;
      }
    }
  }

	#check:checked ~ ul {
		top: 4.3125rem;
    left: 0;

    li {
      font-size: 1.25rem;
      font-weight: 600;
    }
    
    li + li {
      margin-left: 0;
    }

    .icons-container {
      h3 {
        display: block;
        font-family: $main-font;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.7rem;
      }

      .social-icons {
        img {
          width: 2rem;
          height: 2rem;
          margin-right: 0.3125rem;
        }
      }
    }
	}

  #check:not(:checked) ~ ul{
    li {
      font-size: 1.25rem;
      font-weight: 600;
    }

    li + li {
      margin-left: 0;
    }

    .icons-container {
      h3 {
        display: block;
        font-family: $main-font;
        font-size: 1rem;
        font-weight: 500;
        margin-bottom: 0.7rem;
      }

      .social-icons {
        img {
          width: 2rem;
          height: 2rem;
          margin-right: 0.3125rem;
        }
      }
    }
  }
}

@media (min-width: 1140px){
  body {
    header {
      
      nav {
        height: 5rem;
        padding: 0 9.625rem;

        a img {
            width: 6rem;
          }

        ul li {
          font-size: 1.15rem;
          display: flex;
        }

        ul li.social-icons-container {
          margin-top: 0.5625rem;

          & div a:nth-child(2) img {
             margin-left: 0.5rem;
          }
        }


        .cta-button {
           height: 2.5rem;
        }
      }
      main {
        height: 100%;
        padding: 3rem 9.625rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .text-container {
          
          h1 {
            font-size: 4.5rem;
            width: 37.375rem;
            line-height: 4.875rem;
          }
  
          p {
            font-size: 1.1rem;
            width: 29.5rem;
          }
        }

        .image-container {

          img {
            width: 37rem;
            display: block;
          }
        }


      }
    }

    section.faq-area {
      padding: 2.125rem 7rem;

      article:nth-child(1) {
        display: grid;
        // align-items: start;
        grid-template-columns: 30rem 1fr;
        column-gap: 6.25rem;
        row-gap: 1rem;
        text-align: left;
        padding: 3.125rem 5.8125rem;

        .mobile-title {
          display: none;
        }

        .text-area {
          font-size: 1rem;
          grid-column: 2/3;
          grid-row: 1/2;

          .web-title {
            display: block;
            font-size: 2.1875rem;
            margin-bottom: 2rem;
          }

          p {
            line-height: 1.6rem;
          }
        }

        img {
          grid-column: 1/2;
          grid-row: 1/2;
          margin: 0;
        }
      }

      article:nth-child(2) {
        padding: 5rem 5.8125rem;

        .mobile-title {
          display: none;
        }

        .image-mobile {
          display: none;
        }

        .text-area {
            display: grid;
            // align-items: start;
            grid-template-columns: 1fr 30rem;
            column-gap: 6.25rem;
            // row-gap: 1rem;
            text-align: left;

          // font-size: 1rem;
          // grid-column: 1/2;
          // grid-row: 1/2;

          .text-p1 {
            grid-column: 1/2;
          }

          .text-p2 {
            grid-column: 1/3;
          }

          .image-web {
            display: block;
            grid-column: 2/3;
            // background: yellow;
          }

          .web-title {
            display: block;
            font-size: 2.1875rem;
            margin-bottom: 2rem;
          }

          p {
            line-height: 1.6rem;
          }
        }

        img {
          grid-column: 2/3;
          grid-row: 1/2;
          margin: 0;
        }
      }

      article:nth-child(3) {
        display: grid;
        // align-items: start;
        grid-template-columns: 16.8125rem 1fr;
        column-gap: 6.25rem;
        row-gap: 1rem;
        text-align: left;
        padding: 3.125rem 5.8125rem;

        .mobile-title {
          display: none;
        }

        .text-area {
          font-size: 1rem;
          grid-column: 2/3;
          grid-row: 1/2;

          .web-title {
            display: block;
            font-size: 2.1875rem;
            margin-bottom: 1.8rem;
          }

          p {
            line-height: 1.6rem;
          }
        }

        img {
          grid-column: 1/2;
          grid-row: 1/2;
          margin: 0;
        }
      }

      article:nth-child(4) {
        display: grid;
        // align-items: start;
        grid-template-columns: 1fr 30rem;
        column-gap: 6.25rem;
        row-gap: 1rem;
        text-align: left;
        padding: 3.125rem 5.8125rem;

        .mobile-title {
          display: none;
        }

        .text-area {
          font-size: 1rem;
          grid-column: 1/2;
          grid-row: 1/2;

          .web-title {
            display: block;
            font-size: 2.1875rem;
            margin-bottom: 2rem;
          }

          p {
            line-height: 1.6rem;
          }
        }

        img {
          grid-column: 2/3;
          grid-row: 1/2;
          margin: 0;
        }
      }
    }

    section.subscribe-area {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 9rem 7rem;

      h3 {
        font-size: 2.8125rem;
      }

      // form {
      //   display: flex;

      //   input {
      //     width: 32.375rem;
      //   }

      //   button {
      //     width: 11.25rem;
      //     margin-left: 1rem;
      //   }
      // }
      
      a {
        div {
          margin-top: 3rem;
          width: 25rem;
          height: 4.5rem;
          font-size: 1.3rem;
        }
      }

    }

    footer {
      border-top: solid 1px $gray-100;

      .main-footer {
        display: flex;
        justify-content: space-between;
        padding: 5.8125rem 9.625rem;

        .logo-container {
          h3 {
            width: 17.6875rem;
          }
        }

        .links-container {
          text-align: center;
        }
      }
    }
  }
}
