/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--header-font: "Roboto", sans-serif;
	--main-font: "Opens Sans", sans-serif;
	--primary: #ffb900;
	--secondary: #161763;
	--background: #f8f8f8;
	--white: #ffffff;
	--grey: #f8f4f4;
	--grey-blue: #b1b3cd;
	--blue-100: #454bb4;
	--blue-200: #343778;
	--black: #121214;
}

body {
	width: 100%;
	font-family: var(--main-font);
	background: var(--background);
	color: var(--blue-100);
	display: flex;
	flex-direction: column;
	align-items: center;
}

a:link,
a:visited,
a:active {
	color: var(--blue-200);
}

a {
	text-decoration: none;
	display: block;
}

a:hover {
	color: var(--primary);
}

ul li {
	list-style: none;
}

h1 {
	color: var(--secondary);
	text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: var(--header-font);
}

h2 {
	font-size: 1.8rem;
	text-transform: capitalize;
}

h3 {
	font-size: 1.7rem;
}

.scroll-block {
	overflow: hidden;
}

.banner {
	width: 100%;
	background: var(--primary);
	text-align: center;
	font-weight: 700;
	color: var(--secondary);
	padding: 1rem;
}

.hide {
	display: none;
}

/* HEADER */

header {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

nav {
	width: 100%;
	height: 4.3125rem;
	background: var(--white);
	border-bottom: solid 1px var(--grey);
	display: flex;
	align-items: center;
	z-index: 2;
}

.nav-fixed {
	position: fixed;
}

.fix-top {
	padding: 4.3125rem;
}

.logo-container {
	padding: 1.8125rem;
}

.logo-container img {
	max-width: 70%;
}

nav ul#primary-nav {
	position: fixed;
	width: 100%;
	height: 100vh;
	background: var(--white);
	transition: 0.55s 0.5s;
	top: 4.3125rem;
	z-index: 2;
}

nav ul.hide {
	display: none;
}

nav ul li {
	font-family: var(--header-font);
	font-size: 1.8rem;
	color: var(--secondary);
	padding: 1rem 1.8125rem;
	border-bottom: solid 1px var(--grey);
}

.active-page a {
	color: var(--primary);
}

.menu {
	position: absolute;
	height: 1.375rem;
	width: 1.675rem;
	right: 1.8125rem;
	background: transparent;
	border: none;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	z-index: 3;
}

.menu-global {
	position: absolute;
	display: block;
	width: 100%;
	height: 0.28rem;
	border-radius: 1.875rem;
	background: var(--secondary);
	transition: 0.55s;
}

.menu-top {
	top: 0;
}

.menu-middle {
	top: 8px;
}

.menu-bottom {
	top: 16px;
}

.menu-top-click {
	backface-visibility: hidden;
	transform: rotate(-45deg);
	top: 8px;
	transition: 0.4s 0.2s;
}

.menu-middle-click {
	opacity: 0;
}

.menu-bottom-click {
	backface-visibility: hidden;
	transform: rotate(45deg);
	top: 8px;
	transition: 0.4s 0.2s;
}

/* MAIN */

main {
	width: 100%;
	max-width: 66rem;
	padding: 3rem 1.8125rem;
}

main h1 {
	font-size: 2.2rem;
	margin-top: 0;
	margin-bottom: 0;
}

.last-visit {
	font-size: 1.2rem;
	font-weight: 600;
	margin-top: .5rem;
	margin-bottom: 3rem;
}

.gallery {
	padding: 1.5rem;
	background-color: var(--grey-blue);
	color: var(--secondary);
	border-radius: 1rem;
	margin-bottom: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.gallery-card {
	width: 100%;
	background: var(--white);
	border-radius: 0.75rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 1rem;
}

.gallery-card p {
	margin-top: .5rem;
}

.image-container img {
	max-width: 100%;
}

/* FOOTER */

footer {
	width: 100%;
	background: var(--secondary);
	padding: 1.8125rem;
	color: var(--white);
}

footer ul {
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer ul li + li {
	margin-top: 0.1rem;
}
