* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* MOBILE FIRST */
body {
  background: #f2f2f2;
  padding: 2.5rem;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2.5rem;
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  justify-content: center;
}


section.card {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0px 10px 13px -10px #000, 5px 5px 15px 5px rgba(0,0,0,0);
  border: 1px solid #e5e5e5;
}

section h2 {
  font-size: 2rem;
  color: #0064A3;
  margin-bottom: 1rem;
}

section.card div {
  font-family: sans-serif;
}

section.card div:nth-child(2) {
  margin-bottom: .2rem;
}

section.card div:nth-child(3) {
  margin-bottom: 1.5rem;
}

section.card img {
  max-width: 100%;
}

footer {
  font-family: sans-serif;
  font-size: 0.9rem;
  margin-top: 2.5rem;
}

/* MEDIUM */
@media only screen and (min-width: 35rem) {
  h1 {
    font-size: 3rem;
  }

  main .cards {
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }
}

/* LARGE */
@media only screen and (min-width: 64rem) { 
  h1 {
    font-size: 3.5rem;
  }

  main .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
  }

}